`<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>Dubs Dining</title>
<link href="https://fonts.googleapis.com/css?family=Corben" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet">

</head>

<style>
	.title{
		color:mediumpurple;
		font-size: 50px;
		text-align: center;
		font-family: 'Atma', Arial;
		text-transform: uppercase;
		line-height: 50%;

	}

	body {
		background-color: white;
	}

	/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  margin: 0px 0px 0px 50%;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: calc(50%-100px);
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 800px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>

<body>
	<div class="title">
		<h1 style="margin-top: 10%">Dubs</h1>
		<h1>Dining</h1>
	</div>

	<div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">UW NetID</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="UW NetID..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Password</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Password..">
      </div>
    </div>
 
    <div class="row"">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</body>
</html>